def findTriplets(arr, n):
    arr.sort()
    output = []

    for i in range(0, n-1):
        l = i + 1
        r = n - 1

        while l < r:
            sum = arr[i] + arr[l] + arr[r]

            if sum == 0:
                output.append([arr[i], arr[l], arr[r]])
                l += 1
                r -= 1
            elif sum < 0:
                l += 1
            else:
                r -= 1

    return output


arr = [0, 0, 1, 2, 0, 1, 2, 2, 1]
n = len(arr)

print(findTriplets(arr, n))
